TorchSync/TorchSync/ConfigControl.xaml

<UserControl x:Class="TorchSync.ConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TorchSync"
             d:DataContext="{x:Static local:Config.Instance }"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="AllCommands"
            ObjectType="{x:Type local:Commands}"
            MethodName="GetAllCommands" />
        <!-- Collection Templates -->
        <DataTemplate x:Key="Port" DataType="{x:Type local:IpPort}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Ip}" VerticalAlignment="Center" MinWidth="60" />
                <TextBox Text="{Binding Port}" VerticalAlignment="Center" MinWidth="40" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChatAuthor" DataType="{x:Type local:ChatAuthor}">
            <TextBox Text="{Binding Name}" VerticalAlignment="Center" MinWidth="100" />
        </DataTemplate>
        <!-- Header Label Template -->
        <ControlTemplate x:Key="Header" TargetType="Label">
            <Grid>
                <Label FontWeight="700" Margin="0,10,0,0">
                    <UserControl>
                        <ContentPresenter />
                    </UserControl>
                </Label>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
        <!-- Commands -->
        <Label Content="Commands" Template="{StaticResource Header}" />
        <ItemsControl ItemsSource="{Binding Source={StaticResource AllCommands}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" MinWidth="70" />
                        <Label Content="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Configs -->
        <Label Content="Configs" Template="{StaticResource Header}" />
        <ItemsControl>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" />
                <TextBox Text="{Binding Name}" VerticalAlignment="Center" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Port" />
                <TextBox Text="{Binding Port}" VerticalAlignment="Center" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Count remote players" />
                <CheckBox IsChecked="{Binding CountRemotePlayerCount}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Remote IPs" />
                <StackPanel Orientation="Vertical">
                    <ListBox
                        ItemsSource="{Binding RemoteIps}"
                        ItemTemplate="{StaticResource Port}"
                        SelectedIndex="{Binding RemotePortsSelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConfigControl}}}"
                        IsSynchronizedWithCurrentItem="True" />
                    <UniformGrid Columns="2">
                        <Button Click="OnRemotePortsAddClick" Content="Add" Margin="1" />
                        <Button Click="OnRemotePortsRemoveClick" Content="Remove" Margin="1" />
                    </UniformGrid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Remote chat authors" />
                <StackPanel Orientation="Vertical">
                    <ListBox
                        ItemsSource="{Binding RemoteChatAuthors}"
                        ItemTemplate="{StaticResource ChatAuthor}"
                        SelectedIndex="{Binding RemoteChatAuthorSelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConfigControl}}}"
                        IsSynchronizedWithCurrentItem="True" />
                    <UniformGrid Columns="2">
                        <Button Click="OnRemoteChatAuthorAddClick" Content="Add" Margin="1" />
                        <Button Click="OnRemoteChatAuthorRemoveClick" Content="Remove" Margin="1" />
                    </UniformGrid>
                </StackPanel>
            </StackPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>