TorchSync/TorchSync/ConfigControl.xaml

<UserControl x:Class="TorchSync.ConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:torchSync="clr-namespace:TorchSync"
             d:DataContext="{x:Static torchSync:Config.Instance }"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="AllCommands"
            ObjectType="{x:Type torchSync:Commands}"
            MethodName="GetAllCommands" />
        <!-- Port Collection Template -->
        <DataTemplate x:Key="Port" DataType="{x:Type torchSync:OtherPort}">
            <TextBox Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </DataTemplate>
        <!-- Header Label Template -->
        <ControlTemplate x:Key="Header" TargetType="Label">
            <Grid>
                <Label FontWeight="700" Margin="0,10,0,0">
                    <ContentPresenter />
                </Label>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
        <!-- Commands -->
        <Label Content="Commands" Template="{StaticResource Header}" />
        <ItemsControl ItemsSource="{Binding Source={StaticResource AllCommands}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" MinWidth="70" />
                        <Label Content="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Configs -->
        <Label Content="Configs" Template="{StaticResource Header}" />
        <UniformGrid Columns="2">
            <Label Content="Count remote players" />
            <CheckBox IsChecked="{Binding CountRemotePlayerCount}" VerticalAlignment="Center" />

            <Label Content="Port" />
            <TextBox Text="{Binding Port}" VerticalAlignment="Center"></TextBox>

            <Label Content="Other ports" />
            <StackPanel Orientation="Vertical">
                <ListBox
                    ItemsSource="{Binding OtherPorts}"
                    ItemTemplate="{StaticResource Port}"
                    SelectedIndex="{Binding OtherPortsSelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type torchSync:ConfigControl}}}"
                    IsSynchronizedWithCurrentItem="True" />
                <UniformGrid Columns="2">
                    <Button Click="OnOtherPortsAddClick" Content="Add" Margin="1" />
                    <Button Click="OnOtherPortsRemoveClick" Content="Remove" Margin="1" />
                </UniformGrid>
            </StackPanel>
        </UniformGrid>
    </StackPanel>
</UserControl>